/* comment */
/* setting the values */
:root {
    --main-font: arial, helvetica, sans-serif;
    --yinmn-blue: hsl(212, 55%, 53%);
    --air-superiority-blue: hsla(204, 39%, 55%, 1);
    --antiflash-white: hsla(202, 20%, 92%, 1);
    --uranian-blue: hsl(207, 61%, 48%);
    --silver-2: hsla(205, 33%, 78%, 1);
}

body {
    /* here we use main-font */
    font-family: var(--main-font);
    background-color: var(--silver-2);
    margin: 0px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    overflow-y: scroll;
}

.main-header {
    background-color: var(--yinmn-blue);
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
}

.main-navigation a {
    font-family: "Lucida Console";
    color: var(--antiflash-white);
    text-decoration: none;
    padding: 1em;
}

.main-navigation a:hover {
    text-decoration: underline;
}
.main-navigation a:visited{
    color: yellow;
}

.main-navigation {
    font-family: "Lucida Console";
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: end;
    display: flex;
    flex-direction: row;
}

.user-navigation a {
    font-family: "Lucida Console";
    color: var(--antiflash-white);
    text-decoration: none;
    padding: 1em;
}

.user-navigation {
    grid-column-start: 3;
    grid-row-start: 2;
    align-self: end;
    display: flex;
    flex-direction: row;
}

.logo {
    max-width: 80px;
    padding: 10px;
}

.logo-link {
    grid-row: span 2;
}

.search-form {
    justify-self: center;
    align-self: center;
    display: flex;
    min-width: 50vw;
    margin-top: 1em;
}
.search-input {
    flex: 1;
    padding: 0.8em;
    border-radius: 5px 0px 0px 5px;
    border-width: 0px;
}
.search-button {
   padding: 0.8em; 
   border-radius: 0px 5px 5px 0px;
   border-width: 0px;
   background-color: var(--uranian-blue);
   color: var(--antiflash-white);
}

.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-footer {
    padding: 1em;
    background-color: var(--yinmn-blue);
}

.policies {
    display: flex;
    flex-direction: row;
}
.policies a {
    font-family: "Lucida Console";
    color: var(--antiflash-white);
    text-decoration: none;
    padding: 1em;
}

.social {
    display: flex;
    flex-direction: row;
}
.social a {
    color: var(--air-superiority-blue);
    text-decoration: none;
    padding: 1em;
}
.social a:hover {
    color: white;
}

/* carousel */
.slide {
    min-height: 50vh;
    width: 30vw;
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--silver-2);
    background-size: cover;
    aspect-ratio: 16/6;
    background-position: center;
    display: grid;
    place-items: center;
}
.slide h1 {
    background-color: var(--silver-2);
    padding: 1em;
    border-radius: 1em;
    min-width: 6em;
    text-align: center;
}
.one {
    background-image: url("assets/pexels-micaasato-1580267.jpg");
}
.two {
    background-image: url("assets/pexels-joao-vitor-heinrichs-862489-1756086.jpg");
}
.three {
    background-image: url("assets/pexels-mnzoutfits-1598508.jpg");
}
.four {
    background-image: url("assets/pexels-pluyar-786003.jpg");
}
.five {
    background-image: url("assets/pexels-thelazyartist-1667502.jpg");
}
.six {
    background-image: url("assets/pexels-webdonut-19090.jpg");
}
.content {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;
}
.card {
    background-color: var(--antiflash-white);
}
.card-image {
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
    max-width: 100%;
}
.card-content {
    padding: 1em;
}
.card-content a {
    background-color: var(--yinmn-blue);
    display: block;
    padding: 0.5em;
    text-decoration: none;
    text-align: center;
    color: var(--antiflash-white);
    border-radius: 0.5em;
}
.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1em;
}
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.2em;
    row-gap: 1.2em;
}
.grid-container{
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-rows: 1fr 1fr;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 23px;
}    
.item1{
    padding: 20px;
    grid-column:1/span 3;
    grid-row:1
}
.item2{
    grid-column: 1;
    grid-row: 2;
}
.item3{
    grid-column: 2;
    grid-row: 2;
}
.item4{
    grid-column: 3;
    grid-row: 2;
}

#contact-form {
    display: flex;
    flex-direction: column;
}
#contact-form label {
    margin-top: 1em;
}
#contact-form input, #contact-form textarea {
    display: block;
    padding: 0.5em;
    border-color: var(--yinmn-blue);
    border-width: 1px;
    border-style: solid;
    border-radius: 0.4em;
}
#contact-form button {
    background-color: var(--yinmn-blue);
    color: var(--antiflash-white);
    padding: 0.5em;
    min-width: 6em;
    margin-top: 1em;
}